name: CMake

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  BUILD_TYPE: Debug

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Ninja
      uses: ashutoshvarma/setup-ninja@master
      with:
        # ninja version to download. Default: 1.10.0
        version: 1.10.0

    - name: Setup Dependencies
      shell: sh
      run: |
        chmod +x Scripts\SetupDependenciesAction.sh
        sh Scripts\SetupDependenciesAction.sh

    - name: Build Debug x64 with Ninja
      uses: ashutoshvarma/action-cmake-build@master
      with:
        build-dir: ${{ runner.workspace }}/build
        cc: "gcc"
        cxx: "g++"
        configure-options: -G Ninja
        build-type: Debug
      
  build-windows:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Ninja
      uses: ashutoshvarma/setup-ninja@master
      with:
        # ninja version to download. Default: 1.10.0
        version: 1.10.0

    - name: Setup Dependencies
      shell: bash
      run: ./Scripts/SetupDependenciesAction.bat

    - name: Build Debug x64 with Ninja
      uses: ashutoshvarma/action-cmake-build@master
      with:
        build-dir: ${{ runner.workspace }}/build
        cc: "cl"
        cxx: "cl"
        configure-options: -G Ninja
        build-type: Debug
      
